NEXT_PUBLIC_API_BASE_URL='http://127.0.0.1:8080/api'
NEXT_PUBLIC_API_COOKIE_TOKEN_KEY='token-KEY'
NEXT_PUBLIC_API_BASE_VERSION=1

NEXT_PUBLIC_API_FIREBASE_API_KEY=''
NEXT_PUBLIC_API_FIREBASE_AUTH_DOMAIN='http://localhost:3000'
